aioredis==1.2.0
amqp==2.4.2
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
base58==1.0.3
beautifulsoup4==4.7.1
billiard==3.6.0.0
bs4==0.0.1
bumpversion==0.5.3
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cpc-fusion==0.1.2
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
cytoolz==0.9.0.1
daphne==2.3.0
Django==2.2
django-celery-beat==1.4.0
django-timezone-field==3.0
eth-abi==2.0.0
eth-account==0.4.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.1
eth-rlp==0.1.2
eth-typing==2.1.0
eth-utils==1.5.1
fire==0.2.1
flaky==3.5.3
future==0.17.1
hexbytes==0.1.0
hiredis==1.0.0
hyperlink==19.0.0
hypothesis==4.23.6
idna==2.8
incremental==17.5.0
ipfshttpclient==0.4.12
isort==4.3.21
jieba==0.39
jsonschema==2.6.0
kiwisolver==1.1.0
kombu==4.5.0
linode-api4==2.0.1
lru-dict==1.1.6
lxml==4.3.3
matplotlib==3.1.1
meson==0.49.2
mnemonic==0.18
more-itertools==7.0.0
msgpack==0.6.1
multiaddr==0.0.8
netaddr==0.7.19
numpy==1.16.3
pandas==0.24.2
parsel==1.5.1
parsimonious==0.8.1
pbkdf2==1.3
pika==1.0.1
Pillow==6.1.0
pluggy==0.11.0
protobuf==3.9.1
py==1.8.0
py-solc==3.2.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySnooper==0.0.39
pytest==4.5.0
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2019.1
pyusb==1.0.2
qrcode==6.1
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
rlp==1.1.0
Scrapy==1.6.0
selenium==3.141.0
semantic-version==2.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
termcolor==1.1.0
toolz==0.9.0
Twisted==19.2.0
txaio==18.8.1
urllib3==1.24.2
uWSGI==2.0.18
varint==1.0.2
vine==1.3.0
w3lib==1.20.0
wcwidth==0.1.7
web3==5.0.2
websocket-client==0.56.0
websockets==7.0
wordcloud==1.5.0
zope.interface==4.6.0
